{
  "root": true,
  "extends": [
    "plugin:vue/vue3-essential",
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "@vue/eslint-config-prettier/skip-formatting",
    "plugin:vue/vue3-recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "import/no-unresolved":"off",
    "no-unused-vars": "off",
    "vue/multi-word-component-names": "off",
    "vue/require-default-prop": "off",
  }
}
