{
    "permissions":{
        "allow":[
            "*",
            "Bash(*)",
            "Edit(*)",
            "Read(*)",
            "Write(*)",
            "WebSearch(*)",
            "WebFetch(*)",
            "NotebookEditor(*)"
        ],
        "deny":[]
    }
}